<!DOCTYPE html>
<html lang="ko">
  <head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>flex_가변크기_정사각형_2</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box;}
  .wrap {width: 90%; margin: 0 auto; }
  ul, ol, li { list-style: none; }

  .content_service { width: 80%; margin: 0 auto;}

  /* <!-- ul.service_list_container>li.service_list_thumbnail_box*6>a.thumbnail_dimmed>dl.description>dt.title_text>lorem2^dd.desc_text>lorem7 --> */
  ul.service_list_container {
    display: flex;
    flex-wrap: wrap;
  }
  ul.service_list_container li.service_list_thumbnail_box {
    position: relative;
    flex-basis: 33.333%;
    width: 33.333%;
    padding-top: 33.333%; /*★★★ 썸네일박스를 정사각형으로 만들때 'padding-top 값'='width 값' ★★★*/
    box-sizing: border-box;
    background: no-repeat center/cover;
    overflow: hidden;
  }
  ul.service_list_container li.service_list_thumbnail_box:nth-child(1) {
    background-image: url(../naver/img/main/img_main_content13.png);
  }
  ul.service_list_container li.service_list_thumbnail_box:nth-child(2) {
    background-image: url(../naver/img/main/img_main_content14.png);
  }
  ul.service_list_container li.service_list_thumbnail_box:nth-child(3) {
    background-image: url(../naver/img/main/img_main_content17.png);
  }
  ul.service_list_container li.service_list_thumbnail_box:nth-child(4) {
    background-image: url(../naver/img/main/img_main_content19.png);
  }
  ul.service_list_container li.service_list_thumbnail_box:nth-child(5) {
    background-image: url(../naver/img/main/img_main_content4.png);
  }
  ul.service_list_container li.service_list_thumbnail_box:nth-child(6) {
    background-image: url(../naver/img/main/img_main_content8.png);
  }
  ul.service_list_container
    li.service_list_thumbnail_box
    a.thumbnail_dimmed {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    color: #fff;
    z-index: 10;
  }
  ul.service_list_container
    li.service_list_thumbnail_box
    a.thumbnail_dimme:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;  top: 0;
    width: 100%;  height: 100%;
    background-color: rgba(0, 0, 0, 0.666);
    opacity: 0;
    transition: all 0.5s;
  }
  ul.service_list_container
    li.service_list_thumbnail_box:hover
    a.thumbnail_dimme:after {
    opacity: 1;
  }
  ul.service_list_container
    li.service_list_thumbnail_box
    a.thumbnail_dimmed
    dl.description {
    position: absolute;
    left: 0;
    bottom: -300px;
    transition: all 0.5s;
    width: 100%;
    padding: 50px 30px 30px;
    box-sizing: border-box;
    z-index: 20;
  }
  ul.service_list_container
    li.service_list_thumbnail_box:hover
    a.thumbnail_dimmed
    dl.description {
    bottom: 0;
  }
  ul.service_list_container
    li.service_list_thumbnail_box
    a.thumbnail_dimmed
    dl.description
    dt.title_text {  
      font-size: 28px;
    
  }
  ul.service_list_container
    li.service_list_thumbnail_box
    a.thumbnail_dimmed
    dl.description
    dd.desc_text {
    width: 100%;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
</style>
  </head>

  <body>
<div class="wrap">
<!-- ul.service_list_container>li.service_list_thumbnail_box*6>a.thumbnail_dimmed>dl.description>dt.title_text>lorem2^dd.desc_text>lorem7 -->
<ul class="service_list_container">
  <li class="service_list_thumbnail_box">
    <a href="" class="thumbnail_dimmed">
      <dl class="description">
        <dt class="title_text">Lorem, ipsum.</dt>
        <dd class="desc_text">
          Lorem ipsum dolor sit amet consectetur adipisicing.
        </dd>
      </dl>
    </a>
  </li>
  <li class="service_list_thumbnail_box">
    <a href="" class="thumbnail_dimmed">
      <dl class="description">
        <dt class="title_text">Officiis, fugit?</dt>
        <dd class="desc_text">
          Voluptates tempore commodi delectus pariatur expedita quibusdam!
        </dd>
      </dl>
    </a>
  </li>
  <li class="service_list_thumbnail_box">
    <a href="" class="thumbnail_dimmed">
      <dl class="description">
        <dt class="title_text">Fugit, ipsum?</dt>
        <dd class="desc_text">
          Tempora voluptas totam dolorem maiores. Odio, nesciunt!
        </dd>
      </dl>
    </a>
  </li>
  <li class="service_list_thumbnail_box">
    <a href="" class="thumbnail_dimmed">
      <dl class="description">
        <dt class="title_text">Eligendi, exercitationem.</dt>
        <dd class="desc_text">
          Possimus autem fuga earum culpa perferendis asperiores!
        </dd>
      </dl>
    </a>
  </li>
  <li class="service_list_thumbnail_box">
    <a href="" class="thumbnail_dimmed">
      <dl class="description">
        <dt class="title_text">Tempore, neque?</dt>
        <dd class="desc_text">
          Dignissimos culpa debitis amet eveniet officia ex.
        </dd>
      </dl>
    </a>
  </li>
  <li class="service_list_thumbnail_box">
    <a href="" class="thumbnail_dimmed">
      <dl class="description">
        <dt class="title_text">Soluta, maxime.</dt>
        <dd class="desc_text">
          Accusamus laudantium similique dolor unde cumque modi.
        </dd>
      </dl>
    </a>
  </li>
</ul>
    </div>
  </body>
</html>
