<!DOCTYPE html>
<html lang="ko">
  <head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>flex 가변크기 정사각형</title>
<style>
* {margin: 0; padding: 0; box-sizing: border-box;}
.wrap{width: 90%; margin: 0 auto;}
ul,ol,li {list-style: none;}

/*a태그에 글자색: 검정, 밑줄: 없음*/
a {color: #000; text-decoration: none;}

/*a에 hover시 밑줄 보이기*/
a:hover {text-decoration: underline;}

/* .content_service { 
  width: 80%; 
  margin: 0 auto;
} */

/*.service_list_container에 3단 flex layout을 적용하기*/
.service_list_container {
  display: flex; /*-> 플랙스 컨테이너*/
  flex-wrap: wrap; /*-> 여러줄 3단*/
}

.service_list_container .service_thumbnail_box {
  position: relative; /*->기준, 선택요소=a.thumbnail_dimmed*/

  /*플렉스 아이템 ↓*/
  flex-basis: 33.333%;
  width: 33.333%;

  /*가변크기로 정사각형을 만들고 싶다면 = ★padding-top:width와 동일한 크기,값★을 준다!*/
  padding-bottom: 33.333%; /*★★★★★ 가장 중요함*/
  box-sizing: border-box;

  background: no-repeat center/cover;
  /* box-sizing: border-box;
  background-color: #ccc;
  border: 1px solid #f00;*/
  overflow: hidden;

}

ul.service_list_container li.service_thumbnail_box:nth-child(1){
  background-image: url(../naver/img/main/img_main_content13.png);
}
ul.service_list_container li.service_thumbnail_box:nth-child(2){
  background-image: url(../naver/img/main/img_main_content14.png);
}
ul.service_list_container li.service_thumbnail_box:nth-child(3){
  background-image: url(../naver/img/main/img_main_content17.png);
}
ul.service_list_container li.service_thumbnail_box:nth-child(4){
  background-image: url(../naver/img/main/img_main_content19.png);
}
ul.service_list_container li.service_thumbnail_box:nth-child(5){
  background-image: url(../naver/img/main/img_main_content4.png);
}
ul.service_list_container li.service_thumbnail_box:nth-child(6){
  background-image: url(../naver/img/main/img_main_content8.png);
}

.service_list_container li.service_thumbnail_box a.thumbnail_dimmed {
    position: absolute; /*->선택항목, 기준은=.service_list_container .service_thumbnail_box*/
    left: 0; top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%; height: 100%;
font-size: 15px;
opacity: 0;
    transition: opacity 0.2s;
  }

  /*li에 후버하면 이미지위에 어두운 레이어 겹치기
    = service_list_container*/
  ul.service_list_container li.service_thumbnail_box:hover a.thumnail_dimmed::after{
    opacity: 1;
    /* content: ""; /* :befor, :after에 스타일을 적용하기 위해서는 반드시 content:""; 태그 입력 
    position: absolute; /*->선택항목, 기준=a.thumnail_dimmed 
    left: 0; top: 0; 
    width: 100%; height: 100%; /* 기준요소와 사이즈를 동일하게 
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.5s; */
  }

    /*↓ a요소 왼쪽 아래에 discription 위치 지정하기*/
    ul.service_list_container li.service_thumbnail_box dl.discriotin{
      position: absolute;
      left: 0; bottom: -300px;
      color: #fff;
      width: 100%;
      padding: 20px;
      transition: bottom 0.2S;
      }

      /*마우스오버 시 텍스트 위치 조정*/
      ul.service_list_container li.service_thumbnail_box dl.discriotin{
        bottom: 30px;
      }

      ul.service_list_container li.service_thumbnail_box dt{
        font-size: 22px;
        margin-bottom: 5px;
      }

      /*dd.desc_text 한줄로 말줄임 적용하기*/
      dd.desc_text{
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      }


    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- div.content_service>ul.service_list_container>liservice_thumbnail_box>a.thumbnail_dimmed>dl.description>dt.title_text{lorem2}>lorem2+dd.desc_text{lorem2}>lorem2   내가 친거-->
      <!-- ul.service_list_container>li.service_thumbnail_box*6>a.thumbnail_dimmed>dl.description>dt.title_text>lorem2^dd.desc_text>lorem7 정답-->

      <ul class="service_list_container">
        <li class="service_thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="description">
              <dt class="title_text">Lorem, ipsum.</dt>
              <dd class="desc_text">
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </dd>
            </dl>
          </a>
        </li>
        <li class="service_thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="description">
              <dt class="title_text">Eos, eligendi.</dt>
              <dd class="desc_text">
                Ullam aliquid assumenda sit saepe veritatis culpa.
              </dd>
            </dl>
          </a>
        </li>
        <li class="service_thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="description">
              <dt class="title_text">Dolorum, similique.</dt>
              <dd class="desc_text">Quo ex alias nemo quod repellat ipsa!</dd>
            </dl>
          </a>
        </li>
        <li class="service_thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="description">
              <dt class="title_text">Saepe, quaerat!</dt>
              <dd class="desc_text">
                Repellendus, eveniet ad quae iusto fugiat repudiandae?
              </dd>
            </dl>
          </a>
        </li>
        <li class="service_thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="description">
              <dt class="title_text">Deserunt, ducimus?</dt>
              <dd class="desc_text">
                Alias doloremque recusandae quidem facere nihil libero?
              </dd>
            </dl>
          </a>
        </li>
        <li class="service_thumbnail_box">
          <a href="" class="thumbnail_dimmed">
            <dl class="description">
              <dt class="title_text">Nihil, labore.</dt>
              <dd class="desc_text">
                Aspernatur, ut sapiente est vero laboriosam voluptatibus!
              </dd>
            </dl>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
