<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션2</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    ol,ul,li{list-style: none;}
    /*공통*/
    :root{
      /* :root{--header-height:150px;} = :사용자정의 속성 기준값 지정하기{--명령어:값;} */
      --header-height:150px;
      --section-max-width:1200px;
    }
    /*  */
    /* .wrap{margin: 30px;} */

    header{
      height: var(--header-height);
      position: relative;
      background-color: #f8e;
    }
    header .header_wrap{
      /* width: 100%; */
      width: 90%;
      max-width: var(--section-max-width);
      margin: 0 auto;
      display: flex;
      justify-content: space-between; /*양끝정렬과 균등여백*/
      align-items: center; /* 교차축 가운데로 */
      background-color: #fe8;
    }
    header .header_wrap .logo{
      width: 120px; height: 80px;
      background-color: #000;
    }
    header .header_wrap .nav{}

    header .header_wrap .util{
      /* margin-left: auto; */
      width: 120px; height: 80px;
      background-color: #000;
    }

    
    nav{background-color: #ccc; 
      /* padding: 1rem; */
    }

    .nav-wrap{
      /* padding: 1rem;  */
      background-color: #999;
    }

    .nav-wrap>ul{
      /* 플렉스컨테이너 */
      display: flex;
      justify-content: center;
      /* padding: 1rem; */
      background-color: #666;
    }

    .nav-wrap li.d1{
      /* 플렉스컨터이너 */
      background-color: #333;      
      padding: 0 1.5rem;
      line-height: var(--header-height);
      /* height: var(--header-height); */
    }

    .nav-wrap li.d1 div.d2{
      display: none;
      position: absolute;/*기준요소? >가까운 조상 중 absolute, fixed, relative 임*/
      left: 0; top: var(--header-height);
      border: 1px solid#f00;
      background-color: #ccc;
      width: 100%;
      line-height: 1.5;
    }

    .nav-wrap li.d1:hover div.d2{
      display: block;
    }

    .nav-wrap li.d1 div.d2 ul{
      /* 플렉스컨테이너 */
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 90%;
      max-width: var(--section-max-width); /*사용자정의 속성 사용*/
      background-color: #999;
    }
    
    .nav-wrap li.d1 div.d2 ul li{
      /* 플렉스아이템 */
      padding: 1rem 1.5rem;
    }


  </style>
</head>
<body>
  <div class="wrap">
    <!-- 캠퍼타운 d2 스타일-->
     <!-- nav>.nav-wrap>ul>li.d1.menu$*4>{menu$}+.d2>ul>li.sub$*3>{sub$} -->
     <header>
      <div class="header_wrap">
        <div class="logo">로고</div>       
         <nav>
          <div class="nav-wrap">
            <ul>
              <li class="d1 menu1">
                menu1
                <div class="d2">
                  <ul>
                    <li class="sub1">sub11</li>
                    <li class="sub2">sub12</li>
                    <li class="sub3">sub13</li>
                  </ul>
                </div>
              </li>
              <li class="d1 menu2">
                menu2
                <div class="d2">
                  <ul>
                    <li class="sub1">sub21</li>
                    <li class="sub2">sub22</li>
                    <li class="sub3">sub23</li>
                  </ul>
                </div>
              </li>
              <li class="d1 menu3">
                menu3
                <div class="d2">
                  <ul>
                    <li class="sub1">sub31</li>
                    <li class="sub2">sub32</li>
                    <li class="sub3">sub33</li>
                  </ul>
                </div>
              </li>
              <li class="d1 menu4">
                menu4
                <div class="d2">
                  <ul>
                    <li class="sub1">sub41</li>
                    <li class="sub2">sub42</li>
                    <li class="sub3">sub43</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
         </nav>
         <div class="util">유틸</div>
       
     </div></header>
  </div>
  </body>
</html>