<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인카테고리-박스</title>
    <link rel="stylesheet" href="/cafe24/skin6/layout/basic/css/main.css">
<link rel="stylesheet" href="/cafe24/skin6/layout/basic/js/swiper-bundle.min.js">
<link rel="stylesheet" href="/cafe24/skin6/product/detail.html">
<link rel="stylesheet" href="/cafe24/skin6/product/list_product_slide.html">
<link rel="stylesheet" href="/cafe24/skin6/myfolder/mystyle.css">
</head>
<body>
  <div class="content">
    <ul class="ca-list-conteiner">
      <li class="list-box">
        <a href="https://iruyya.cafe24.com/skin-skin6/category/%EC%9D%98%EB%A5%98%EC%95%85%EC%84%B8%EC%82%AC%EB%A6%AC/27/">
          <dl class="desc">의류</dl>
        </a>
      </li>
      <li class="list-box">
        <a href="https://iruyya.cafe24.com/skin-skin6/category/%EC%9D%98%EB%A5%98%EC%95%85%EC%84%B8%EC%82%AC%EB%A6%AC/27/">
          <dl class="desc">장난감</dl>
        </a>
      </li>
      <li class="list-box">
        <a href="https://iruyya.cafe24.com/skin-skin6/category/%EC%9D%98%EB%A5%98%EC%95%85%EC%84%B8%EC%82%AC%EB%A6%AC/27/">
          <dl class="desc">수제간식</dl>
        </a>
      </li>
      <li class="list-box">
        <a href="https://iruyya.cafe24.com/skin-skin6/category/%EC%9D%98%EB%A5%98%EC%95%85%EC%84%B8%EC%82%AC%EB%A6%AC/27/">
          <dl class="desc">건강사료</dl>
        </a>
      </li>
      <li class="list-box">
        <a href="https://iruyya.cafe24.com/skin-skin6/category/%EC%9D%98%EB%A5%98%EC%95%85%EC%84%B8%EC%82%AC%EB%A6%AC/27/">
          <dl class="desc">악세사리</dl>
        </a>
      </li>
      <li class="list-box">
        <a href="https://iruyya.cafe24.com/skin-skin6/category/%EC%9D%98%EB%A5%98%EC%95%85%EC%84%B8%EC%82%AC%EB%A6%AC/27/">
          <dl class="desc">목욕/미용</dl>
        </a>
      </li>
      <li class="list-box">
        <a href="https://iruyya.cafe24.com/skin-skin6/category/%EC%9D%98%EB%A5%98%EC%95%85%EC%84%B8%EC%82%AC%EB%A6%AC/27/">
          <dl class="desc">훈련용품</dl>
        </a>
      </li>
      <li class="list-box">
        <a href="https://iruyya.cafe24.com/skin-skin6/category/%EC%9D%98%EB%A5%98%EC%95%85%EC%84%B8%EC%82%AC%EB%A6%AC/27/">
          <dl class="desc">급식기</dl>
        </a>
      </li>
      <li class="list-box">
        <a href="https://iruyya.cafe24.com/skin-skin6/category/%EC%9D%98%EB%A5%98%EC%95%85%EC%84%B8%EC%82%AC%EB%A6%AC/27/">
          <dl class="desc">하우스</dl>
        </a>
      </li>
      <li class="list-box">
        <a href="https://iruyya.cafe24.com/skin-skin6/category/%EC%9D%98%EB%A5%98%EC%95%85%EC%84%B8%EC%82%AC%EB%A6%AC/27/">
          <dl class="desc">이동장</dl>
        </a>
      </li>
    </ul>
  </div>
  
</body>
</html>

<style>
  @font-face {   /* font-family:'NanumSquare', 'NanumBarunGothic', 'Nanum Gothic', sans-serif; */
  font-family: 'NanumSquareRound';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
ul,li{
  list-style: none;
  font-size: 1rem;
}
img {
vertical-align: top;
}
a {
text-decoration: none;
}
.content{}
.ca-list-conteiner{
display: flex;
flex-direction: row; /* 플랙스 선언시 자동 선언됨*/
flex-wrap: nowrap;
justify-content: start;
align-content: stretch; /* 플랙스 선언시 자동 선언됨*/
/* justify-content: space-between;
align-items: center; */
margin: 0 auto;
max-width: 1410px;
padding: 0 0;
}
.list-box{
box-sizing: border-box;
width: 15%;}

.list-box a{
display: block;
width: 100%;
padding-top: 85px;
}
.list-box:nth-child(1) a{
background: no-repeat url(/cafe24/images/common/dress.png) center 10px; 
background-size: 70px 70px; }
.list-box:nth-child(2) a{
background: no-repeat url(/cafe24/images/common/toy.png) center 10px; 
background-size: 75px 71px; }
.list-box:nth-child(3) a{
background: no-repeat url(/cafe24/images/common/handmade.png) center 13px; 
background-size: 72px 61px; }
.list-box:nth-child(4) a{
background: no-repeat url(/cafe24/images/common/dog\ food.png) center 11px; 
background-size: 71px 66px; }
.list-box:nth-child(5) a{
background: no-repeat url(/cafe24/images/common/accessories.png) center 10px; 
background-size: 72px 68px; }
.list-box:nth-child(6) a{
background: no-repeat url(/cafe24/images/common/bath.png) 44px 10px; 
background-size: 67px 70px; }
.list-box:nth-child(7) a{
background: no-repeat url(/cafe24/images/common/training.png) center 17px; 
background-size: 70px 65px; }
.list-box:nth-child(8) a{
background: no-repeat url(/cafe24/images/common/bowl.png) center 19px; 
background-size: 77px 52px; }
.list-box:nth-child(9) a{
background: no-repeat url(/cafe24/images/common/house.png) center 10px; 
background-size: 69px 71px; }
.list-box:nth-child(10) a{
background: no-repeat url(/cafe24/images/common/pet-carrier.png) center 10px; 
background-size: 66px 71px; }
dl.desc{
margin: 10px 0;
font-size: 1.4rem;
text-align: center;
color: #3a3a3a;
font-weight: 400;
font-family: 'NanumSquareRound', serif;
}
</style>

