<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex layout - header 1row 3단 레이아웃2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 1rem;
        min-width: 960px;
      }

      .parent{
        /* 플렉스박스 선언 */
        display: flex;
        /* 주축의 정렬 = 주축의 시작 */
        justify-content: flex-start;
        /* 플렉스 아이템이 교차축의 가운데로 가게 */
        align-items: center;

        background-color: #ccc;
      }

      .parent>.child{
      background-color: #999;
    }

    .logo{
      width: 150px; height: 150px;
    }

    .navigation{
      /* 너비200px 글자가 세로가운데 높이는 80px */
      width: 200px; line-height: 80px;      
    }

    .search{
      /* 주축의 정렬 = 주축의 시작 = justify-content: flex-start; */
      /* 플렉스 아이템중 개별아이템에만 남은 여백을 다 사용하고 싶을때 margin을 씀 */
      margin-left: auto;
      width: 80px; height: 60px;

    }

     
    </style>
  </head>

  <body>
    <div class="container">
      <header class="parent">
        <div class="logo child">logo</div>
        <div class="navigation child">nav</div>
        <div class="search child">search</div>
      </header>
    </div>
  </body>
</html>
