<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex layout - header 1row 3단 레이아웃1</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    .container {
      padding: 1rem;
      min-width: 960px;
    }

    .parent{
      /*플렉스박스 선언 */
      display: flex;
      /* 플렉스박스 방향을 row 선언 */
      flex-direction: row;
      /* 주축의 정렬을 양끝사이 여백 균등하게 선언 */
      justify-content: space-between;
      /* 플렉스 아이템을 교차축 가운데로 선언 */
      align-items: center;

      background-color: #ccc;
    }

    .parent>.child{
      background-color: #999;
    }

    .logo{
      width: 150px;
      height: 150px;
    }

    .navigation{
      /* 너비200px 글자가 세로가운데 높이는 80px */
      width: 200px; line-height: 80px;
    }

    .util-top{
      width: 80px;
      height: 60px;
    }

    
  </style>
</head>

<body>
  <div class="container">
    <header class="parent">
      <div class="logo child">
        logo
      </div>
      <div class="navigation child">
        nav
      </div>
      <div class="util-top child">
        util-top
      </div>
    </header>
  </div>
</body>

</html>