<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex layout - navigatin </title>
</head>
<style>
   * {
      margin: 0;
      padding: 0
    }
    ol,ul,li{list-style: none;}

    .container {
      padding: 1rem;
      min-width: 960px;
    }

    .parent {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: stretch;
      background-color: #ccc;

    }

    .navigation{
      /* 플렉스 아이템 */
      width:100%;
      
      /* 플렉스 아이템의 고유 크기를 지정하는 방식 */
      /* width/heigth가 지정되어 있으면 width를 따르고, width/heigth도 basis도 없을경우 플렉스 아이템이 자식 크기 만큼 */
      flex-basis: auto;

      /* 플렉스 아이템이 컨테이너에 맞게 확장 여부를 결정 */
      flex-grow: 0;

      /* 플렉스 아이템이 컨테이너에 맞게 축소여부 결정 */
      flex-shrink: 1;

    }
    .navigation> ul{
      display: flex;
    }
    .navigation>ul>li{
      /* flex-grow:1; */

      border-left:1px solid #000;
      box-sizing: border-box;
    }

    .navigation>ul>li:last-child{
      border-right: 1px solid #000;
    }

    .navigation>ul>li>a{
      display: block;
      padding: 0 1rem;
      line-height: 70px;
      text-align: center;
    }
</style>
<body>
  <div class="container">
    <header class="parent">
      <div class="navigation child">
        <ul>
          <li><a href="">menu1</a></li>
          <li><a href="">menu2</a></li>
          <li><a href="">menu3</a></li>
          <li><a href="">menu4</a></li>
          <li><a href="">menu5</a></li>
          <li><a href="">menu6</a></li>
          <li><a href="">menu7</a></li>
        </ul>
      </div>
    </header>
  </div>
</body>
</html>