<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index-picture</title>
  </head>

  <body>
    <h1>picture 태그</h1>
    <hr />
    <!-- hr은 아티클,섹션으로 쓰기도 한다  -->
    <p class="desc">사진, 이미지 등을 반응형으로 넣을 때 사용한다</p>
    <div class="picture-wrap">
      <picture>
        <source srcset="img/img_480x800.jpg" media="(max-width:576px)" />
        <source srcset="img/img_768x768.jpg" media="(max-width:768px)" />
        <source srcset="img/img_1920x810.jpg" media="(max-width:1200px)" />
        <img src="img/img_1920x810.jpg" alt="이미지에 대한 설명" />
      </picture>
    </div>
    가나다

    <style>
      * {
        margin: 0;
        padding: 0;
      } /* web페이지 기본 설정값을 reset 해줌, 복사하지 말것!!*/
      * {
        box-sizing: border-box;
      }

      /* [ 가변이미지 ] 
      블록요소
      ↳img요소

    div 
      ↳img  

    div
      ↳picture  - 부모 블록레벨 요소 : 너비를 지정함
        ↳source 
        ↳img  - 자식 img 태그요소 : 부모의 너비를 따르게 함  */

      h1 {
        position: absolute;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: rgba(255, 2552, 255, 0.5);
      }
      p.desc {
        position: absolute;
        top:50px;
        width: 100%;
        background-color: rgba(255, 2552, 255, 0.5);
      }
      .picture-wrap {
        width: 100%; /* 부모의 너비를 다 사용함  */
        height: 100vh; /* 미지정 시 기본값 = auto, 브라우저의 높이를 다 사용함 */
      }
      .picture-wrap picture img {
        object-fit: cover;
        object-position: left center;
        width: 100%;
        height: 100%;
        /* height: auto; => 이미지 가로/세로 비율을 유지하고, 이미지 크기조절
           height 이미지 고유의 가로/세로 비율을 무시하고 강제 크기 지정
           max-width: 100%; => 이미지 자신의 크기보다 커지지 말아라  */
      }
    </style>
  </body>
</html>
