<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- font-family: 'Noto Sans KR', sans-serif; -->
<style>
  body{
    font-family:'Noto Sans KR','돋움','맑은 고딕' ;
  }
  .slogan{
    text-align: center;
    font-size: 50px;
  }
/* 자간 적용 */
  .ex1{
    letter-spacing: normal;
    color: #d2ec08;
  }
  .ex2{
    letter-spacing: 20px;
    color: #0000ff;
    /* text-shadow: hoff voff blur #000; */
    text-shadow: 5px 2px 10px rgba(53, 1, 83, 0.7);
  }
  .ex3{
    letter-spacing: 100px;
    color: #fefefe;
    text-shadow: 0px 0px 5px rgba(44, 93, 12, 1);
  }
  .ex4{
    letter-spacing: -10px;
    color: #5d00ff;
    /* text-shadow: 5px 5px 2px #9dff00, 10px 10px 2px #000, 15px 15px 2px #ff009d80; */
    text-shadow: 0px 0px 2px #9dff00, 5px 5px 5px #000, 5px 5px 10px #ff009d80;
  }

</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p class="slogan ex1">열심히 합시다</p>
  <p class="slogan ex2">열심히 합시다</p>
  <p class="slogan ex3">열심히 합시다</p>
  <p class="slogan ex4">열심히 합시다</p>
</body>
</html>